# api-server

./: .gitignore  README.md
build-common/: build.gradle
build-common/src/main/groovy/: com.kjy-api.common.dependencies.gradle  com.kjy-api.common.gradle  com.kjy-api.swagger.dependencies.gradle
kjy-api-build/: build.gradle  gradle.properties  settings.gradle
modules/msa/kjy-api-sample/: build.gradle
modules/msa/kjy-api-sample/src/main/java/: SampleApplication.java
modules/msa/kjy-api-sample/src/main/java/sample1/: Controller.java
