org.gradle.jvmargs=-XX:+UseParallelGC -Xmx2048m

#org.gradle.java.home=D:/VERYGOOD_PROJECT/JAVA/tools/jdk/openjdk-11_windows-x64_bin/jdk-11

org.gradle.vfs.watch=true

org.gradle.parallel=true

org.gradle.workers.max=40

org.gradle.caching=true

org.gradle.logging.level=INFO
org.gradle.warning.mode=all
org.gradle.console=plain

org.gradle.logging.stacktrace=all

server_mode=local

# TA nexus
#nexus.repository.url=http://192.168.100.53:30843/repository
#nexus.repository.credentials.username=admin
#nexus.repository.credentials.password=ckawhgdms2022!nexus
## erp? ??? ??? ?? ??? ??? airws group repo? ?? ? ????
## ??) http://192.168.100.53:30843/#browse/browse:vgt-airws-maven
## ?? group repo? gradle plugin??? ?? repo, proxy repo? ??
## ???? hosted repo ????
#nexus.repository.name.vgt.erp=vgt-airws-maven

#static.resource.output.path.root=D:/VERYGOOD_PROJECT/JAVA/output-folder/static


#deploy.output.path.root=D:/VERYGOOD_PROJECT/JAVA/output-folder